<html>
<head>
    <meta charset="utf-8">
    <title> Погода 24 </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .her {
            height: 280;
            width: 600px;
            display: block;
            margin: 0 auto;
            border: none;
        }
        .alert_img {
        }
        .my_col {
            height: 100%;
            margin: 10px;
        }
        .my_col_alerts {
            height: 583.5px;
            width: 100%;
        }
        .card-content {
            text-align: center;
            color: {{ font }};
        }
        .pymy {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .temp {
            font-size: 75px;
        }
        .card-action {
            text-align: center;
        }
        body {
            background-image: url( {{ back }} );
        }
    </style>
</head>
<body>
<script type="text/javascript" src="static/js/materialize.min.js"></script>

<div class="pymy">
    <div class="row">
        <div class="my_col">
            <div class="card """ + card + """ darken-3">
                <div class="card-image">
                    <img src="https://yastatic.net/weather/i/icons/blueye/color/svg/{{ icon }}.svg" class="her">
                </div>
                <div class="main_con">
                <div class="card-content">
                    <p class="temp"> {{ temp }}°С</p>
                    <p>Чувствуется как: {{ feels_like }}°С</p>
                    <p>Скорость ветра: {{ wind_speed }} м/с</p>
                    <p> Дата обновления: {{ date }}</p>
                </div>
                </div>
                <div class="card-action">
                    <a href="http://timurg3000.pythonanywhere.com/" class="act"> {{ masha }} </a>
                </div>
            </div>

        <div class="card">
        <div class="card-image">
          <img src=" {{ alerts_back }} " class="alert_img">
          <span class="card-title">Card Title</span>
          <a class="btn-floating halfway-fab waves-effect waves-light orange"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
